AppLivrosMobile/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLivrosMobile"
             xmlns:converter="clr-namespace:AppLivrosMobile.Converter"
             x:Class="AppLivrosMobile.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="H1">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Salsa"/>
                <Setter Property="Margin" Value="0,30,0,10"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
            </Style>
            <Style TargetType="Span" x:Key="H2">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Salsa"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
            </Style>
            <Style TargetType="Label" x:Key="H3">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="RobotoBold"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
            </Style>

            <Style TargetType="Label" x:Key="H4">
                <Setter Property="Margin" Value="0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Salsa"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
            </Style>

            <converter:CheckViewBookConverter x:Key="CheckViewBook"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
